<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(181, 148, 212);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 1px 2px 5px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 1px 2px 5px black;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 2px 5px black;
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: rgb(172, 172, 172);
        }

        article >aside{
            background-color: rgb(114, 114, 114);
            color: white;
        }

        footer{
            background-color: rgb(73, 72, 73);
            color: white;
            text-align: center;
            padding: 1m;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Links</h1>
        <nav>
            <a href="#"> Links</a>
            <a href="#"> Links</a>
            <a href="#"> Links</a>
            <a href="#"> Links</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, saepe porro. Labore, repellendus. Vero provident doloribus sequi ipsum! Odit ad corrupti repellat ab facere enim earum perferendis aliquam explicabo sequi!</p>
                <aside>
                    <p>Artigos escrito por pipipopo</p>
                </aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Devola</p>
    </footer>
    <div id="bola"></div>
</body>
</html>