<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            
            /*Altera o CORPO apenas */
            background-color: lightgray;
            height: 100px;
            width: 600px;

            /*Altera a borda */
            border-width: 20px;
            border: rgb(11, 243, 11);
            border-style: solid;
            border-radius: 10%;
            
            /*Altera o espaço entre o conteudo e a borda */
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /*Altera a margem */
            /*
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-right: 10px;
            */
            margin: auto;

            outline-width: 10px;
            outline-color: mediumblue;
            outline-style: dashed;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level,mas os <a href="#">links </a>são exemplos de <strong>inline-level</strong></p>
</body>
</html>